#pragma once

namespace Enum
{

class SkillEffect
{
public:
	enum Type
	{
		AD_DAMAGE = 1, // 물리 공격력
		AD_DEFENSE = 2, // 물리 방어력 증가
		AP_DAMAGE = 3, // 마법 공격력 증가
		AP_DEFENSE = 4, // 마법 방어력 증가
		INCREASE_SPEED = 5, // 이동속도 증가
		INCREASE_RANGE = 6, // 공격 사거리 증가
		INCREASE_ATTACK_SPEED = 7, // 공격 속도
		ITEM_CHANCE = 8, // 좋은 아이템 획득률
		GOLD_CHANCE = 9, // 골드 획득률
		INCREASE_EXP = 10, // 경험치 획득량
		ATTACK_AD_DAMAGE = 11, // 공격 사거리 내에 모든 적에게 n1 물리 데미지
		KNOCK_BACK = 12, // 적을 넉백 ( 밀려나고 있는 방향에 지형지물, 화면 끝, 아군 및 적군 등 이동할 수 없는 장애물로 넉백이 끝나며 n1초간 스턴 및 순수 n2 데미지 추가 / 부딪힌 게 아군 및 적군일 시 해당 유닛도 순수 데미지 n2의 피해를 입음. )
		INCREASE_SPEED_RATE = 13, // 이동속도 n1 증가
		DECREASE_AD_DAMAGE = 14, // 10초간 상대의 물리 방어력을 n1 낮춘다. ( 상대 클래스가 나이트 일 시 20초간 물리 방어력을 n2 낮춘다. )
		BERSERK_INCREASE_DAMAGES = 15, // HP n1 이하일 시 모든 공격력 n2
		AREA_INCREASE_AD_DAMAGE = 16, // [ 이동사거리 + n1 ] 내의 모든 아군의 물리 공격력 n2
		IGNITE = 17, // 일정 확률로 화상 ( 5초간 초당 n2의 데미지 )
		AREA_DECREASE_SPEED = 18, // 스킬 활성 유지시간동안 1초마다 1번씩 n1 확률로 일정 범위내의 모든 적에게 5초간 이속 n2 저하 디버프
		INCREASE_BLOCKING_RATE = 19, // 스킬 활성 유지시간동안 공격 블록률 n1
		TAUNT = 20, // n1초간 [ 공격 사거리 + n2 ] 내에 모든 적들의 타겟팅을 자신에게로 돌린다.
		BERSERK_INCREASE_DEFENSES = 21, // HP n1 이하일 시 모든 방어력 n2
		AREA_INCREASE_DEFENSES = 22, // [ 이동사거리 + n1 ] 내의 모든 아군의 모든 방어력 + n2
		MULTI_ATTACK = 23, // n1 물리 공격력으로 [ 민첩 / n2 ] 만큼의 횟수로 공격한다.
		INCREASE_CRITICAL = 24, // 크리티컬 확률 + n1
		CLOAKING = 25, // 시야에서 사라져 불투명 상태가 된다. ( 은신 상태가 풀리기 전에는 적에게 공격당하지 않는다. )
		DE_TARGETING_AND_STURN = 26, // 이동 사거리 내에서 나를 타겟팅한 적이 있을 때 타겟팅을 풀러버리며, 스킬 성공 시 나를 타겟팅 했던 적은 n1초간 스턴에 빠진다.
		THOUGH_ATTACK = 27, // 물리 공격력 n1%를 상대의 물리 방어력을 n2% 무시하며 공격한다. ( 상대의 뒤에서 공격 시 240% 물리 공격력과 물리 방어력을 100% 무시하여 공격한다. )
		POISON = 28, // 일반 공격 시 일정 확률로 적에게 독을 중독시켜 5초간 초당 n2의 데미지
		AREA_INCREASE_SPEED = 29, // [ 이동사거리 + n1 ] 내의 모든 아군의 이동속도 + n2
		FAN_ATTACK_AD_DAMAGE = 30, // 공격 방향으로부터 n1의 범위 만큼 n2% 물리 데미지
		AREA_INCREASE_ATTACK_SPEED = 31, // [ 이동사거리 + n1 ] 내의 모든 아군의 공격속도 + n2
		KNOCK_BACK_CHANCE = 33, // 일정 확률로 적을 n2 거리 만큼 넉백 ( 밀려나고 있는 방향에 지형지물, 화면 끝, 아군 및 적군 등 이동할 수 없는 장애물로 넉백이 끝나며 1초간 스턴 및 순수 10 데미지 추가 / 부딪힌 게 아군 및 적군일 시 해당 유닛도 순수 데미지 10의 피해를 입음. )
		AREA_AD_DAMAGE = 32, // 공격 사거리 내에 모든 적에게 n1% 물리 데미지
		IMMUNE = 34, // 이속 저하, 발 묶기 면역 ( 해당 디버프들이 이미 걸려있을 시 디버프를 해제함. )
		DECREASE_SPEED = 36, // 공격 사거리 내에 모든 적에게 일정 확률로 5초간 이동속도를 n2% 저하시킨다.
		ATTACK_AD_DAMAGE_RATE = 37, // n1% 물리 데미지 * n2
		THORUGH_ATTACK = 38, // 일정 확률로 적을 뚫고 반대편으로 이동할 시 추가로 n2% 물리 데미지
		AREA_INCREASE_RANGE = 39, // [ 이동사거리 + n1 ] 내의 모든 아군의 공격 사거리 + n2
		MULTI_AP_ATTACK = 40, //  n1% 마법 공격력으로 [ 지능 / n2 ] 만큼의 횟수로 공격한다.
		ATTACK_AP_DAMAGE = 41, // [ n1 + ( 마법 공격력 * 지능 / n2 ) ] 의 마법 데미지
		AREA_AP_DAMAGE = 44, // 자신을 중심으로 n1의 거리에 있는 모든 적들에게 n2% 마법 데미지
		THORNS = 45, // 스킬이 활성화 되어 있는 동안 입는 마법 데미지를 n1%로 반사한다.
		DODGE = 46, // 일정 확률로 아쳐의 공격에 데미지를 입지 않는다.
		AREA_INCREASE_AP_DEFENSE = 47, // [ 이동사거리 + n1 ] 내의 모든 아군의 마법 방어력 + n2
		HEAL = 48, // 이동사거리 내의 아군 1인의 HP를 n1 + ( ( 마법 공격력 * ( 지능 + 지혜 ) ) / n2 ) 만큼을 즉시 회복시킨다.
		ALL_HEAL = 49, // 이동사거리 내의 모든 아군의 HP를 n1 + ( ( 마법 공격력 * ( 지능 + 지혜 ) ) / n2 ) 만큼을 즉시 회복시킨다.
		INCREASE_AD_DAMAGE = 50, // 이동사거리 내의 아군 1인에게 10초동안 물리 공격력 + n1
		INCREASE_ATTACK_SPEED_RATE = 52, // 공격 속도 n1 증가
		INCREASE_AD_DAMAGE_RATE = 53, // 물리 공격력 n1 증가
		DECREASE_DEFENSES = 54, // 물리 방어력 + 마법 방어력 n1 감소
		STURN = 35, // n1초간 스턴
		BLOCKING_AD_REDUCE = 43, // 블록에 의한 데미지 n1% 감소
		FROZEN_RATE = 56, // 일정 확률로 5초간 동상 ( 이동속도 n1% 저하 / 공격속도 n2% 저하 )
		SHOCK_RATE = 57, // 일정 확률로 감전 ( n1초 안에 감전 효과 재발생시 n2초간 스턴 )
		SLOW_RATE = 58, // 일정 확률로 n1초간 슬로우 ( 이동속도 n2% 저하 )
		BLOCKING_DEFENSE_UP = 60, // 블록 성공 시 10 초간 방어력 2 증가 (중복 안됨)
		BLOCKING_THORNS = 61, // 블록 성공 시 0~1 거리 내에 있는 적에게 입은 물리 데미지 40%를 공격한 적에게 돌려줌
		BLOCKING_AP_THONS = 62, // 블록 성공 시 마법 공격에 의해 입은 데미지 40%를 공격한 적에게 돌려줌
	};
};

static const std::wstring SkillEffect_STR[] = {
		L"물리 공격력", 
		L"물리 방어력 증가", 
		L"마법 공격력 증가", 
		L"마법 방어력 증가", 
		L"이동속도 증가", 
		L"공격 사거리 증가", 
		L"공격 속도", 
		L"좋은 아이템 획득률", 
		L"골드 획득률", 
		L"경험치 획득량", 
		L"공격 사거리 내에 모든 적에게 n1 물리 데미지", 
		L"적을 넉백 ( 밀려나고 있는 방향에 지형지물, 화면 끝, 아군 및 적군 등 이동할 수 없는 장애물로 넉백이 끝나며 n1초간 스턴 및 순수 n2 데미지 추가 / 부딪힌 게 아군 및 적군일 시 해당 유닛도 순수 데미지 n2의 피해를 입음. )", 
		L"이동속도 n1 증가", 
		L"10초간 상대의 물리 방어력을 n1 낮춘다. ( 상대 클래스가 나이트 일 시 20초간 물리 방어력을 n2 낮춘다. )", 
		L"HP n1 이하일 시 모든 공격력 n2", 
		L"[ 이동사거리 + n1 ] 내의 모든 아군의 물리 공격력 n2", 
		L"일정 확률로 화상 ( 5초간 초당 n2의 데미지 )", 
		L"스킬 활성 유지시간동안 1초마다 1번씩 n1 확률로 일정 범위내의 모든 적에게 5초간 이속 n2 저하 디버프", 
		L"스킬 활성 유지시간동안 공격 블록률 n1", 
		L"n1초간 [ 공격 사거리 + n2 ] 내에 모든 적들의 타겟팅을 자신에게로 돌린다.", 
		L"HP n1 이하일 시 모든 방어력 n2", 
		L"[ 이동사거리 + n1 ] 내의 모든 아군의 모든 방어력 + n2", 
		L"n1 물리 공격력으로 [ 민첩 / n2 ] 만큼의 횟수로 공격한다.", 
		L"크리티컬 확률 + n1", 
		L"시야에서 사라져 불투명 상태가 된다. ( 은신 상태가 풀리기 전에는 적에게 공격당하지 않는다. )", 
		L"이동 사거리 내에서 나를 타겟팅한 적이 있을 때 타겟팅을 풀러버리며, 스킬 성공 시 나를 타겟팅 했던 적은 n1초간 스턴에 빠진다.", 
		L"물리 공격력 n1%를 상대의 물리 방어력을 n2% 무시하며 공격한다. ( 상대의 뒤에서 공격 시 240% 물리 공격력과 물리 방어력을 100% 무시하여 공격한다. )", 
		L"일반 공격 시 일정 확률로 적에게 독을 중독시켜 5초간 초당 n2의 데미지", 
		L"[ 이동사거리 + n1 ] 내의 모든 아군의 이동속도 + n2", 
		L"공격 방향으로부터 n1의 범위 만큼 n2% 물리 데미지", 
		L"[ 이동사거리 + n1 ] 내의 모든 아군의 공격속도 + n2", 
		L"일정 확률로 적을 n2 거리 만큼 넉백 ( 밀려나고 있는 방향에 지형지물, 화면 끝, 아군 및 적군 등 이동할 수 없는 장애물로 넉백이 끝나며 1초간 스턴 및 순수 10 데미지 추가 / 부딪힌 게 아군 및 적군일 시 해당 유닛도 순수 데미지 10의 피해를 입음. )", 
		L"공격 사거리 내에 모든 적에게 n1% 물리 데미지", 
		L"이속 저하, 발 묶기 면역 ( 해당 디버프들이 이미 걸려있을 시 디버프를 해제함. )", 
		L"공격 사거리 내에 모든 적에게 일정 확률로 5초간 이동속도를 n2% 저하시킨다.", 
		L"n1% 물리 데미지 * n2", 
		L"일정 확률로 적을 뚫고 반대편으로 이동할 시 추가로 n2% 물리 데미지", 
		L"[ 이동사거리 + n1 ] 내의 모든 아군의 공격 사거리 + n2", 
		L" n1% 마법 공격력으로 [ 지능 / n2 ] 만큼의 횟수로 공격한다.", 
		L"[ n1 + ( 마법 공격력 * 지능 / n2 ) ] 의 마법 데미지", 
		L"자신을 중심으로 n1의 거리에 있는 모든 적들에게 n2% 마법 데미지", 
		L"스킬이 활성화 되어 있는 동안 입는 마법 데미지를 n1%로 반사한다.", 
		L"일정 확률로 아쳐의 공격에 데미지를 입지 않는다.", 
		L"[ 이동사거리 + n1 ] 내의 모든 아군의 마법 방어력 + n2", 
		L"이동사거리 내의 아군 1인의 HP를 n1 + ( ( 마법 공격력 * ( 지능 + 지혜 ) ) / n2 ) 만큼을 즉시 회복시킨다.", 
		L"이동사거리 내의 모든 아군의 HP를 n1 + ( ( 마법 공격력 * ( 지능 + 지혜 ) ) / n2 ) 만큼을 즉시 회복시킨다.", 
		L"이동사거리 내의 아군 1인에게 10초동안 물리 공격력 + n1", 
		L"공격 속도 n1 증가", 
		L"물리 공격력 n1 증가", 
		L"물리 방어력 + 마법 방어력 n1 감소", 
		L"n1초간 스턴", 
		L"블록에 의한 데미지 n1% 감소", 
		L"일정 확률로 5초간 동상 ( 이동속도 n1% 저하 / 공격속도 n2% 저하 )", 
		L"일정 확률로 감전 ( n1초 안에 감전 효과 재발생시 n2초간 스턴 )", 
		L"일정 확률로 n1초간 슬로우 ( 이동속도 n2% 저하 )", 
		L"블록 성공 시 10 초간 방어력 2 증가 (중복 안됨)", 
		L"블록 성공 시 0~1 거리 내에 있는 적에게 입은 물리 데미지 40%를 공격한 적에게 돌려줌", 
		L"블록 성공 시 마법 공격에 의해 입은 데미지 40%를 공격한 적에게 돌려줌", 
};

} // Enum

namespace Enum
{

class SkillCondition
{
public:
	enum Type
	{
		USE = 1, // 사용 시점
		PASSIVE = 2, // 패시브
		LESS_HP_20PER = 3, // 체력 20% 이하
		LESS_HP_5PER = 4, // 체력 5% 이하
	};
};

static const std::wstring SkillCondition_STR[] = {
		L"사용 시점", 
		L"패시브", 
		L"체력 20% 이하", 
		L"체력 5% 이하", 
};

} // Enum

namespace Enum
{

class SkillLocation
{
public:
	enum Type
	{
		NONE = 0, // 없음
		CASTER = 1, // 나로부터 시작됨
		TARGET = 2, // 목표 지점에서 시작
	};
};

static const std::wstring SkillLocation_STR[] = {
		L"없음", 
		L"나로부터 시작됨", 
		L"목표 지점에서 시작", 
};

} // Enum

namespace Enum
{

class SkillCrash
{
public:
	enum Type
	{
		NONE = 0, // 충돌하지 않음
		ALL = 1, // 적, 아군 모두 충돌함
		ENEMY = 2, // 적군만 충돌함
		TEAM = 3, // 동료만
	};
};

static const std::wstring SkillCrash_STR[] = {
		L"충돌하지 않음", 
		L"적, 아군 모두 충돌함", 
		L"적군만 충돌함", 
		L"동료만", 
};

} // Enum

namespace Enum
{

class SkillTarget
{
public:
	enum Type
	{
		NONE = 0, // 없음
		ME = 1, // 나
		TEAM = 2, // 아군
		ENEMY = 3, // 적군
		ALL = 4, // 모든 유닛
	};
};

static const std::wstring SkillTarget_STR[] = {
		L"없음", 
		L"나", 
		L"아군", 
		L"적군", 
		L"모든 유닛", 
};

} // Enum

